$wb-head: #15609B
$wb-head-type: #125b97
$wb-blurb: #0c3758
$wb-bg: #e5e9ed
$wb-border: #c7c7c7
$wb-toggle: #42b5e8
$wb-edit-btn: #acaebd

$wb-color-white: white

$wb-basic-height: 200px

@function vh($pixels)
  @return ($pixels / $wb-basic-height) * 100vh
