.mw-header
  color: $wb-color-white
  padding: vh(18px) 20px
  text-align: center
  .mw-h-title
    font-size: 1.2em
  .mw-descr
    margin: vh(24px) 0 vh(46px)
    line-height: 18px
    display: none

.mw-h-visa-type
  background: $wb-head-type
  border-radius: 30px
  text-transform: uppercase
  color: white
  line-height: 28px
  padding: 0 24px
  margin-top: 0
  margin-bottom: vh(12px)
  font-size: 13px
  display: inline-block
  text-align: center
  overflow: hidden
  font-weight: 300

.mw-h-end
  .mw-descr
    display: block

  .mw-result
    color: $wb-edit-btn
    text-transform: lowercase
    margin-top: vh(6px)
    display: block
    text-decoration: underline

  + .mw-form
    display: none

.mw-descr-item + .mw-descr-item
  &:before
    content: '-'
    margin: 0 6px
