.btn
  box-sizing: border-box
  border: 2px solid #ffffff
  color: #ffffff
  line-height: 34px
  height: 38px
  padding: 0 28px
  border-radius: 40px
  text-decoration: none
  font-weight: 300
  display: inline-block
  font-size: 1.2em!important
